<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<style type="text/css">
		.button 
{
    background-color:black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: bold;
    display: inline-block;
}

.lbl
{
        display: inline-block;
        text-decoration: bold;
        text-align: center;
        margin-left: 190px;
        
 }
 .input
    {
        font-size:14px;
        padding: 5px;
}
 
h1{
    background: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-left: 300px;
    margin-right: 300px;
}
h3{
   text-align: center;
    margin-left: 300px;
    margin-right: 300px; 
}

@media only screen and (max-width: 900px)
{
    .container{
        width: 90px;
    }
}
	</style>
</head>
<body>
	
    <h1>Sales Prediction</h1>
    <div style="margin-right: 300px; margin-left: 300px;">
		<form action="/predict" method="POST">
			<label class="lbl"><h2>Item Identifier&ensp;&ensp;&ensp;&ensp;:&ensp;&ensp;&ensp;&ensp;</h2></label>
			<input class="input" type="text" name="Item_Identifier" required>

			<label class="lbl" ><h2>Item Weight&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;:&ensp;&ensp;&ensp;&ensp;</h2></label>
			<input class="input" type="text" name="Item_Weight" required>

			<label  class="lbl"><h2>Item MRP&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;:&ensp;&ensp;&ensp;&ensp;</h2></label>
			<input  class="input" type="text" name="Item_MRP" required>

			<label class="lbl"><h2>Item Fat Content&ensp;&ensp;:&ensp;&ensp;&ensp;&ensp;</h2></label>
			<input class="input" type="text" name="Item_Fat_Content" placeholder="0/1" required>

			<label class="lbl" for="uname"><h2>Item Visibility&ensp;&ensp;&ensp;&ensp;&ensp;:&ensp;&ensp;&ensp;&ensp;</h2></label>
			<input class="input" type="text" name="Item_Visibility" required>
			
			<label  class="lbl" for="email"><h2>Item type&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;:&ensp;&ensp;&ensp;&ensp;</h2></label>
			<input  class="input"  name="Item_type" placeholder="0/1/2" required>
			<center><button class="button">Submit</button></center>
		</form>
	</div>
</body>
</html>